server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/_test_env?useSSL=true
spring.datasource.username=Hariharan
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
AllowPublicKeyRetrieval=True